# My_student_project

./: README.md
grn-system/src/main/java/edu/javacourse/grn/: GRNRequestHandler.java  GrnPerson.java  GrnSystem.java  StudentPerson.java  StudentRequestHandler.java  StudentSystem.java  ZAGSPerson.java  ZagsRequestHandler.java  ZagsSystem.java
student-project/: database.sql  lesson_info.txt  pom.xml  result.txt  student_orders.txt  student_orders.xml
student-project/business/: pom.xml
student-project/business/src/main/java/edu/javacourse/third/: ApproveManager.java  ProcessStarter.java  StudentOrderUtil.java
student-project/business/src/main/java/edu/javacourse/third/checkers/: BasicChecker.java  GrnChecker.java  StudentChecker.java  ZagsChecker.java
student-project/business/src/main/java/edu/javacourse/third/db/: DBDataSource.java  FactoryDataSource.java  FakeDataSource.java  JaxbReader.java  StudentOrderDataSource.java
student-project/business/src/main/java/edu/javacourse/third/exception/: CheckException.java  ConnectException.java  SendGetDataException.java
student-project/business/src/main/resources/: grn_checker.properties  student_checker.properties  zags_checker.properties
student-project/common-types/: pom.xml
student-project/common-types/src/main/java/edu/javacourse/third/adapter/: StudentDateAdapter.java
student-project/common-types/src/main/java/edu/javacourse/third/answer/: CheckerAnswer.java
student-project/web-ui/: pom.xml
student-project/web-ui/src/main/java/com/company/: FindSoServlet.java  SimpleSrvlet.java  StudentOrderServlet.java
student-project/web-ui/src/main/webapp/: find.jsp  find_jstl.jsp  index.html
student-project/web-ui/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
